#language: ru

@tree

Функционал: Прикрепление картинки в справочник Товар

Как Тестировщик я хочу
Проверить возможность прикрепления картинки в справочник товар
чтобы дать возможность пользователям ознакомиться с товаром в максимальном объеме 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки в справочник Товар
	И я закрываю все окна клиентского приложения

* Открываю ранее созданный объект
	И В командном интерфейсе я выбираю "Закупки" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование" | "Поставщик"  | "Цвет"      |
		| "ОБ-001"  | "Сапоги"       | "Пантера АО" | "Бронзовый" |
	И в таблице 'Список' я выбираю текущую строку
		
* Очищаю картинку и добавляю ее снова
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Сапоги"       |
	И в таблице 'Список' я выбираю текущую строку
	
* Проверяю наличие картинки - чтобы наименвоание отобразилось в поле "картинка"
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Сапоги"

	И я закрываю все окна клиентского приложения


Сценарий: Тестирование отчета остатков, основного варианта
	И я закрываю все окна клиентского приложения

* Запускаю отчет, формирую таблицу без отборов 
	И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	

* Сверяю получившийся результат с макетом		
	И Табличный документ "Результат" равен макету "ОстаткиПолнаяТаблица" по шаблону

* Переформировываю отчет с отборами
	Когда открылось окно "Остатки товаров"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Масло"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Малый"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
		
* Сверяю получившийся результат с таблицей
	Тогда табличный документ 'Результат' равен:
		| 'Отбор:' | 'Товар Равно "Масло" И\nСклад Равно "Малый"' | ''                   |
		| ''       | ''                                           | ''                   |
		| 'Товар'  | 'Малый'                                      | 'Итого'              |
		| ''       | 'Количество Остаток'                         | 'Количество Остаток' |
		| 'Масло'  | '25,00'                                      | '25,00'              |
		| 'Итого'  | '25,00'                                      | '25,00'              |
	
	И я закрываю все окна клиентского приложения		
	
Сценарий: Тестирование документа Продажи товара
	И я закрываю все окна клиентского приложения

* Проверка открытия документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Дата"               | "Номер"     | "Организация"  | "Покупатель"                | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "15.05.2022 0:29:24" | "000000106" | 'ООО "Товары"' | 'Магазин "Бытовая техника"' | "Склад отдела продаж" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И Я закрываю окно "Продажа * от *"

* Проверка создания документа копированием
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид цен"      | "Дата"               | "Номер"     | "Организация"  | "Покупатель"                | "Склад"               |
		| "Рубли"                 | "Мелкооптовая" | "15.05.2022 0:29:24" | "000000106" | 'ООО "Товары"' | 'Магазин "Бытовая техника"' | "Склад отдела продаж" |
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Продажа товара (создание)"
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"
	И элемент формы с именем 'Номер' стал равен ""
	И элемент формы с именем 'ОбоснованиеОтгрузки' стал равен ""
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Бытовая техника\""
	И элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "7 500"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание)" в течение 20 секунд

* Проверка отмены проведения документа
	Когда открылось окно "Продажи товара"
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем 'Список'

* Проверка удаления документа
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

* Проверка создания нового документа, заполнение шапки документа
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Скороход АО"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

* Проверка создания нового документа, заполнение табличной части документа, удаление строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование" |
		| "Н657"    | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Sony К3456P' | '4 500,00' | '1,00'       | '4 500,00' |
	Когда открылось окно "Продажа товара (создание) *"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
	
* Проверка создания нового документа, заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование" |
		| "Н657"    | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Проверка отчета печать расходной накладной
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' содержит строки:
		| 'Покупатель'    | 'Скороход АО'                                 | ''           | ''      |
		| 'Склад'         | 'Большой'                                     | ''           | ''      |
		| 'Сумма'         | '4 500 рублей (Четыре тысячи пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Sony К3456P'   | '4 500'                                       | '1'          | '4 500' |
		
	Когда открылось окно "Таблица"
	И Я закрываю окно "Таблица"

* Проверка пересчета 
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'Пересчитать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Sony К3456P' | '4 500,00' | '1,00'       | '4 500,00' |

* Проверка регистра взаиморасчетов с клиентами
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '1'            | 'Скороход АО' | '4 500,00' | 'Рубли'  |

* Проверка регистра продаж	
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'  | 'Сумма'    | 'Товар'       | 'Количество' |
		| '1'            | 'Скороход АО' | '4 500,00' | 'Sony К3456P' | '1,00'       |
	
* Проверка	регистра товарных запасов			
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Склад'   | 'Товар'       | 'Количество' |
		| '1'            | 'Большой' | 'Sony К3456P' | '1,00'       |

	И Я закрываю окно "Продажа *"
	Когда открылось окно "Продажи товара"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
		
	И я закрываю все окна клиентского приложения
		
			
		
		
				
		
		






